<?php



return[

    'view'                                              => 'View Date',
	'edit'                                              => 'Edit Data',
	'delete'                                            => 'Delete Date',
	'search'                                            => 'Search',
	'add'                                               => 'Add New Data',
	'dashboard'                                         => 'Dashboard',
	'not_found_data'                                    => 'Not Found Data',
	'submit'                                            => 'Save Data',
	'added_successfuly'                                 => 'Added successfuly',
	'update_successfuly'                                => 'updated_successfuly',
    'delete_successfuly'                                => 'deleted_successfuly',
    'send_successfully'                                 => 'send successfully',
    'send_failed'                                       => 'send failed',
    'warnning_data'                                       => 'الرجاء التاكد من البيانات المدحلة',
    'login_successfully'                                => 'تم نسجبل الدحول بنجاح',
	'permissions'                                       => 'Permissions',
	'create'		                                    => 'Create',
	'read'                                              => 'Read',
	'update'		                                    => 'Update',
    'image'                                             => "image",
	'clients'                                           => 'Clients',
    'phone'                                             => 'Phone',
    'address'                                           => 'Address',
    'orders'                                            => 'Orders',
    'add_order'                                         => 'Add order',
    'logout'                                            => 'Logout',


    // login page
    'login'                                             => 'Login',
    'Save_credentials'                                  => 'Save credentials',
    'Forgot_password'                                   =>'Forgot password',
    'Reset'                                             => 'Reset',
    'Signup'                                            => 'Signup',
    'Don’t_have_an_account'                             => 'Don’t have an account',
	'email'                                             => 'Email Address',
	'password'                                          => 'Password',
	'new_password'                                      => 'New Password',
    'password_confirmation'                             => 'Password Confirmation',


    'controll'                                          => 'Controll',
    'users'                                             => 'Users',
	'first_name'                                        => 'First Name',
	'last_name'                                         => 'Last Name',


	'categories'                                        => 'Categories',
    'all_categories'                                    => 'All Categories',
    'name'                                              => 'Name',
    'description'                                       => 'Description',
    'products_count'                                    => 'Products Count',
    'related_products'                                  => 'Related Products',
    'category'                                          => 'Category',

    'products'                                          => 'Products',
    'product'                                           => 'Product',
    'quantity'                                          => 'Quantity',
    'total'                                             => 'Total',
    'purchase_price'                                    => 'Purchase Price',
    'price'                                             => 'Price',
    'sale_price'                                        => 'Sale Price',
    'stock'                                             => 'Stock',
    'profit_percent'                                    => 'Profit Percent',
    'adminpanel'                                        => 'Admin panel',
    'adminAcounts'                                      => 'Admin Acounts',
    'create_admin'                                      => 'Add New Admin',
	'ex_excel'                                          => 'Export Excel',
	'ex_csv'                                            => 'Export CSV',
	'print'                                             => '  Pint',
    'refresh'                                           => '  Refresh',
    'all_record'                                        => 'All Record',
    'sProcessing'                                       => 'Processing',
    'sLengthMenu'                                       => 'show _MENU_ Record',
    'excel'                                             => 'excel',
    'sProcessing'                                       => 'Processing',
	'sLengthMenu'                                       => 'show _MENU_ Record',
	'sZeroRecords'                                      => 'Zero Records',
	'sEmptyTable'                                       => 'EmptyTable',
	'sInfo'                                             => 'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'                                        => 'Info Empty',
	'sInfoFiltered'                                     => 'Info Filtered',
	'sInfoPostFix'                                      => '',
	'sSearch'                                           => 'Search',
	'sUrl'                                              => '',
	'sInfoThousands'                                    => 'Info Thousands',
	'sLoadingRecords'                                   => 'Loading Records',
	'sFirst'                                            => 'First',
	'sLast'                                             => 'Last',
	'sNext'                                             => 'Next',
	'sPrevious'                                         => 'Previous',
	'sSortAscending'                                    => 'Sort Ascending',
    'sSortDescending'                                   => 'Sort Descending',
    'admin_name'                                        => 'Admin Name',
	'admin_email'                                       => 'Email',
	'created_at'                                        => 'Created',
    'updated_at'                                        => 'Updated',
    'actions'                                           => 'Actions',
    'ar' => [
        'name'                                          => 'Arabic Name',
        'description'                                   => 'Arabic Description',
    ],

    'en' => [
        'name'                                          => 'English Name',
        'description'                                   => 'English Description',
    ],
];
