<?php



// return[

// 	'view'             => 'عرض البيانات',
// 	'edit'             => 'تعديل البيانات',
// 	'delete'           => 'حذف البيانات',
// 	'search'           => 'بحث',
// 	'add'              => 'اضافه بيانات جديدة',
// 	'dashboard'        => 'الرئيسية',
// 	'not_found_data'   => 'لا توجد اى سجلات لكى يتم عرضها',
// 	'submit'           => 'حفظ البيانات',
// 	'added_successfuly' => 'تم اضافه البيانات بنجاح',
// 	'update_successfuly' => 'تم تحديث البيانات بنجاح',
// 	'delete_successfuly' => 'تم حذف البيانات بنجاح',
// 	'permissions'     => 'الصلاحيات',
// 	'create'		   => 'اضافه',
// 	'read'             => 'عرض',
// 	'update'		   => 'تحديث',



// 	'users'            => 'المشرفين',
// 	'first_name'       => 'الاسم الاول',
// 	'last_name'        => 'الاسم الاخير',
// 	'email'            => 'البريد الالكترونى',
// 	'password'         => 'كلمه السر',
// 	'new_password'     => 'كلمه السر الجديدة',
// 	'password_confirmation'         => 'تاكيد كلمه السر',
// 	'controll'         => 'التحكم'
// ];
 return [

    'login'                                             => 'تسجيل الدخول',
    'dashboard'                                         => 'الرئيسيه',
    'logout'                                            => 'تسجيل الخروج',
    'add'                                               => 'اضف',
    'create'                                            => 'اضافة جديد',
    'read'                                              => 'عرض',
    'edit'                                              => 'تعديل',
    'update'                                            => 'تحديث بيانات',
    'delete'                                            => 'حذف',
    'search'                                            => 'بحث',
    'new_password'                                      => 'كلمه المرور الجديدة',
    'confirm_delete'                                    => 'تاكيد الحذف',
    'yes'                                               => 'نعم',
    'no'                                                => 'لا',
    'confirm_delete_user'                               => 'هل تريد حذف المستخدم ؟',

    'remember_me'                                       => 'تذكرني',
    'password'                                          => 'كلمه المرور',
    'password_confirmation'                             => 'تاكيد كلمه المرور',
    'logout'                                            => 'تسجيل خروج',
    'added_successfully'                                => 'تم اضافه البيانات بنجاح',
    'updated_successfully'                              => 'تم تعديل البيانات بنجاح',
    'deleted_successfully'                              => 'تم حذف البيانات بنجاح',
    'send_successfully'                                 => 'تم الارسال بنجاح',
    'send_failed'                                       => 'لم يتم الارسال',
    'warnning_data'                                       => 'الرجاء التاكد من البيانات المدحلة',
    'login_successfully'                                => 'تم نسجبل الدحول بنجاح',

    'view'                                              => 'عرض ',
    'no_data_found'                                     => 'للاسف لا يوجد اي سجلات',
    'no_records'                                        => 'للاسف لا يوجد اي سجلات',

    'clients'                                           => 'العملاء',
    'phone'                                             => 'التلفون',
    'address'                                           => 'العنوان',
    'orders'                                            => 'الطلبات',
    'add_order'                                         => 'اضف طلب',

    'users'                                             => 'المستخدمين',
    'first_name'                                        => 'الاسم الاول',
    'last_name'                                         => 'الاسم الاخير',
    'email'                                             => 'البريد الاكتروني',
    'image'                                             => 'صوره',
    'controll'                                          => 'التحكم',

    'permissions'                                       => 'الصلاحيات',

    'categories'                                        => 'الاقسام',
    'all_categories'                                    => 'كل الاقسام',
    'name'                                              => 'الاسم',
    'description'                                       => 'الوصف',
    'products_count'                                    => 'عدد المنتجات',
    'related_products'                                  => 'المنتجات المرتبطه',
    'category'                                          => 'القسم',

    'products'                                          => 'المنتجات',
    'product'                                           => 'المنتج',
    'quantity'                                          => 'الكميه',
    'total'                                             => 'المجموع',
    'purchase_price'                                    => 'سعر الشراء',
    'price'                                             => 'السعر',
    'sale_price'                                        => 'سعر البيع',
    'stock'                                             => 'المخزن',
    'profit_percent'                                    => 'المكسب',
    'orders'                                            => 'الطلبات',
    'client_name'                                       => 'اسم العميل',
    'created_at'                                        => 'تاريخ الطلب',
    'adminpanel'                                        => 'لوحة التحكم',
    'create_admin'                                      => 'اضف مشرف جديد',
	'ex_excel'                                          => 'تصدير ك Excel',
	'ex_csv'                                            => 'تصدير ك CSV',
	'print'                                             => '  طباعة',
    'refresh'                                           => '  تحديث',
	'all_record'                                        => 'كل السجلات',
    'sProcessing'                                       => 'تحميل',
    'excel'                                             => 'الاكسبل',
    'sProcessing'                                       => 'تحميل',
	'sLengthMenu'                                       => 'اظهار _MENU_ سجل',
	'sZeroRecords'                                      => 'لا يوجد نتائج بحث',
	'sEmptyTable'                                       => 'جدول خالى',
	'sInfo'                                             => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                                        => 'معلومات خالية',
	'sInfoFiltered'                                     => 'معلومات منتقاه',
	'sInfoPostFix'                                      => '',
	'sSearch'                                           => 'بحث',
	'sUrl'                                              => '',
	'sInfoThousands'                                    => '',
	'sLoadingRecords'                                   => 'تحميل السجلات',
	'sFirst'                                            => 'الاول',
	'sLast'                                             => 'الاخير',
	'sNext'                                             => 'التالى',
	'sPrevious'                                         => 'السابق',
	'sSortAscending'                                    => 'ترتيب بحسب الاقدم',
    'sSortDescending'                                   => 'ترتيب بحسب الاحدث',
    'admin_name'                                        => 'اسم المشرف',
	'admin_email'                                       => 'البريد الالكترونى للمشرف',
	'created_at'                                        => 'أنشيء فى',
    'updated_at'                                        => 'محدث فى',
    'actions'                                           => 'الاختيارات',
    'deleteAll'                                         => 'حذف الكل',
    'show'                                              => 'عرض',
    'ask_delete_items'                                  => 'هل انت موافق على حذف السجلات التالية وهي عددها ',
    'please_check_some_record'                          => 'من فضلك قم باختيار بعض السجلات للحذف',
    'cancel'                                            => 'الغاء',
    'admins'                                            => 'المشرفين',
    'Admin_Control'                                     => 'التحكم بالمشرفين',
    'delete_this'                                       => 'هل انت موافق على حذف :name ؟',
    'adminAcounts'                                      => 'حسابات المشرفين',
    'users_acounts'                                     => 'حسابات الاعضاء',
    'user'                                              => 'عضو',
	'company'                                           => 'شركة',
	'vendor'                                            => 'متجر',
	'level'                                             => 'مستوى العضوية',
    'settings'                                          => 'الاعدادات',
    'choose'                                            => 'اختر',
    'save'                                              => 'حفظ',
    'create_user'                                       => 'انشاء مستخدم',
    'settings'                                          => 'الاعدادات',
	'sitename_ar'                                       => 'اسم الموقع بالعربى',
	'sitename_en'                                       => 'اسم الموقع بالانجليزية',
	'logo'                                              => 'شعار الموقع',
	'icon'                                              => 'رمز الموقع',
	'description'                                       => 'وصف الموقع',
	'keywords'                                          => 'الكلمات الدليلية',
	'status'                                            => 'الحالة',
	'open'                                              => 'مفتوح',
	'message_maintenance'                               => 'رسالة الصيانة',
    'main_lang'				                            => 'لغة الموقع الافتراضية',
    'Arabic'                                            => 'اللغة العربية',
    'English'                                           => 'اللغة الانجليزية',
    'close'                                             => 'غلق',
    'countries'                                         => 'الدول',
    'required_value'                                    =>'هذا الحقل مطلوب',
    'birth_date'                                        =>'تأريخ الميلاد',
    'date_of_hiring'                                    =>'تاريخ التعيين',
    'job'                                               =>'الوظيفة',
    'gender'                                            =>'النوع',
    'male'                                              =>'ذكر',
    'female'                                            =>'أنثى',
    'choose'                                            =>'أختر',
    'user_code'                                         => 'كود الموظف',
    'identity_num'                                      => 'رقم الهوية',
    'account_number'                                    => 'رقم الحساب',
    'basic_address'                                     =>'العنوان الاساسى',
    'current_address'                                   =>'العنوان الحالى',
    'salary'                                            => 'المرتب',
    'religion'                                          => 'الديانة',
    'department'                                        => 'الادارة',
    'attachment'                                        => 'المرفقات',
    'department_code'                                   => 'كود الادارة',
    'create_department'                                 => 'اضاقة ادارة جديدة',
    'company_code'                                      => 'كود الشركة',
    'job_code'                                          => 'كود الوظيفة',
    'create_job'                                        => 'اضاقة وظيفة جديدة',
    'product_code'                                      => 'كود المنتج',
    'category_code'                                     => 'كود الصنف',
    'ar' => [
        'name'                                          => 'الاسم بالغه العربيه',
        'description'                                   => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name'                                          => 'الاسم بالغه الانجليزيه',
        'description'                                   => 'الوصف بالغه الانجليزيه',
    ],

];
